name: bmdms
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - boost=1.74.0
  - boost-cpp=1.74.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2022.6.15
  - cairo=1.16.0
  - certifi=2022.6.15
  - colorama=0.4.5
  - cycler=0.11.0
  - expat=2.4.8
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.0
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.35.0
  - freetype=2.12.1
  - gettext=0.19.8.1
  - greenlet=1.1.2
  - icu=70.1
  - joblib=1.1.0
  - jpeg=9e
  - kiwisolver=1.4.4
  - lcms2=2.12
  - ld_impl_linux-64=2.36.1
  - lerc=4.0.0
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libdeflate=1.13
  - libffi=3.4.2
  - libgcc-ng=12.1.0
  - libgfortran-ng=12.1.0
  - libgfortran5=12.1.0
  - libglib=2.72.1
  - libgomp=12.1.0
  - libiconv=1.16
  - liblapack=3.9.0
  - libnsl=2.0.0
  - libopenblas=0.3.21
  - libpng=1.6.37
  - libsqlite=3.39.2
  - libstdcxx-ng=12.1.0
  - libtiff=4.4.0
  - libuuid=2.32.1
  - libwebp-base=1.2.4
  - libxcb=1.13
  - libzlib=1.2.12
  - lz4-c=1.9.3
  - matplotlib-base=3.5.3
  - munkres=1.1.4
  - ncurses=6.3
  - numpy=1.23.2
  - openjpeg=2.5.0
  - openssl=3.0.5
  - packaging=21.3
  - pandas=1.4.3
  - pcre=8.45
  - pillow=9.2.0
  - pip=22.2.2
  - pixman=0.40.0
  - pthread-stubs=0.4
  - pycairo=1.21.0
  - pymysql=1.0.2
  - pyparsing=3.0.9
  - python=3.9.13
  - python-dateutil=2.8.2
  - python_abi=3.9
  - pytz=2022.2.1
  - rdkit=2022.03.5
  - readline=8.1.2
  - reportlab=3.5.68
  - scikit-learn=1.1.2
  - scipy=1.9.0
  - setuptools=65.0.1
  - six=1.16.0
  - sqlalchemy=1.4.40
  - sqlite=3.39.2
  - threadpoolctl=3.1.0
  - tk=8.6.12
  - tqdm=4.64.0
  - tzdata=2022c
  - unicodedata2=14.0.0
  - venn=0.1.3
  - wheel=0.37.1
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.10
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.6
  - zstd=1.5.2
  - pip:
    - molmass==2021.6.18
    - pymzml==2.5.1
    - pyopenms==2.6.0
    - pyteomics==4.5.4
    - regex==2022.7.25
# prefix: ~/miniconda3/envs/bmdms
